---
kind: ObjectType
version: v1
definition:
  name: DeleteEventConfigByIdResponse
  description: Responses from the 'delete_event_config_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[EventConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteEventConfigByIdResponse
    inputTypeName: DeleteEventConfigByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_event_config_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteEventConfigByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteEventConfigById
  outputType: DeleteEventConfigByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: EventConfigBoolExp
      description: Delete permission predicate over the 'event_config' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_event_config_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteEventConfigById
    rootFieldKind: Mutation
  description: Delete any row on the 'event_config' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteEventConfigById
  permissions:
    - role: admin
      allowExecution: true

