---
kind: ObjectType
version: v1
definition:
  name: DeleteNetworksByIdResponse
  description: Responses from the 'delete_networks_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Networks!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteNetworksByIdResponse
    inputTypeName: DeleteNetworksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_networks_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteNetworksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteNetworksById
  outputType: DeleteNetworksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: NetworksBoolExp
      description: Delete permission predicate over the 'networks' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_networks_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteNetworksById
    rootFieldKind: Mutation
  description: Delete any row on the 'networks' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteNetworksById
  permissions:
    - role: admin
      allowExecution: true

