---
kind: ObjectType
version: v1
definition:
  name: Networks
  fields:
    - name: chainId
      type: Int4
    - name: createdAt
      type: Timestamp
    - name: id
      type: Uuid!
    - name: name
      type: Varchar
    - name: rpc
      type: Varchar
  graphql:
    typeName: Networks
    inputTypeName: NetworksInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: networks
      fieldMapping:
        chainId:
          column:
            name: chain_id
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        rpc:
          column:
            name: rpc

---
kind: TypePermissions
version: v1
definition:
  typeName: Networks
  permissions:
    - role: admin
      output:
        allowedFields:
          - chainId
          - createdAt
          - id
          - name
          - rpc

---
kind: BooleanExpressionType
version: v1
definition:
  name: NetworksBoolExp
  operand:
    object:
      type: Networks
      comparableFields:
        - fieldName: chainId
          booleanExpressionType: Int4BoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: rpc
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: NetworksBoolExp

---
kind: ObjectType
version: v1
definition:
  name: DeleteNetworksByIdResponse
  description: Responses from the 'delete_networks_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Networks!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteNetworksByIdResponse
    inputTypeName: DeleteNetworksByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: delete_networks_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteNetworksByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteNetworksById
  outputType: DeleteNetworksByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: preCheck
      type: NetworksBoolExp
      description: Delete permission predicate over the 'networks' collection
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: delete_networks_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: deleteNetworksById
    rootFieldKind: Mutation
  description: Delete any row on the 'networks' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteNetworksById
  permissions:
    - role: admin
      allowExecution: true

