---
kind: ObjectType
version: v1
definition:
  name: EventConfig
  fields:
    - name: chainId
      type: Int4
    - name: contract
      type: Varchar
    - name: createdAt
      type: Timestamp
    - name: id
      type: Uuid!
    - name: startBlock
      type: Int4
    - name: structure
      type: Varchar
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: EventConfig
    inputTypeName: EventConfigInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: event_config
      fieldMapping:
        chainId:
          column:
            name: chain_id
        contract:
          column:
            name: contract
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        startBlock:
          column:
            name: start_block
        structure:
          column:
            name: structure
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: EventConfig
  permissions:
    - role: admin
      output:
        allowedFields:
          - chainId
          - contract
          - createdAt
          - id
          - startBlock
          - structure
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: EventConfigBoolExp
  operand:
    object:
      type: EventConfig
      comparableFields:
        - fieldName: chainId
          booleanExpressionType: Int4BoolExp
        - fieldName: contract
          booleanExpressionType: VarcharBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: startBlock
          booleanExpressionType: Int4BoolExp
        - fieldName: structure
          booleanExpressionType: VarcharBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: EventConfigBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EventConfigAggExp
  operand:
    object:
      aggregatedType: EventConfig
      aggregatableFields:
        - fieldName: chainId
          aggregateExpression: Int4AggExp
        - fieldName: contract
          aggregateExpression: VarcharAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: startBlock
          aggregateExpression: Int4AggExp
        - fieldName: structure
          aggregateExpression: VarcharAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: EventConfigAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EventConfigOrderByExp
  operand:
    object:
      orderedType: EventConfig
      orderableFields:
        - fieldName: chainId
          orderByExpression: Int4OrderByExp
        - fieldName: contract
          orderByExpression: VarcharOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: startBlock
          orderByExpression: Int4OrderByExp
        - fieldName: structure
          orderByExpression: VarcharOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: EventConfigOrderByExp

---
kind: Model
version: v2
definition:
  name: EventConfig
  objectType: EventConfig
  source:
    dataConnectorName: my_pg
    collection: event_config
  filterExpressionType: EventConfigBoolExp
  aggregateExpression: EventConfigAggExp
  orderByExpression: EventConfigOrderByExp
  graphql:
    selectMany:
      queryRootField: eventConfig
      subscription:
        rootField: eventConfig
    selectUniques:
      - queryRootField: eventConfigById
        uniqueIdentifier:
          - id
        subscription:
          rootField: eventConfigById
    filterInputTypeName: EventConfigFilterInput
    aggregate:
      queryRootField: eventConfigAggregate
      subscription:
        rootField: eventConfigAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: EventConfig
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

