---
kind: ObjectType
version: v1
definition:
  name: Networks
  fields:
    - name: chainId
      type: Int4
    - name: createdAt
      type: Timestamp
    - name: id
      type: Uuid!
    - name: name
      type: Varchar
    - name: rpc
      type: Varchar
  graphql:
    typeName: Networks
    inputTypeName: NetworksInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: networks
      fieldMapping:
        chainId:
          column:
            name: chain_id
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        name:
          column:
            name: name
        rpc:
          column:
            name: rpc

---
kind: TypePermissions
version: v1
definition:
  typeName: Networks
  permissions:
    - role: admin
      output:
        allowedFields:
          - chainId
          - createdAt
          - id
          - name
          - rpc

---
kind: BooleanExpressionType
version: v1
definition:
  name: NetworksBoolExp
  operand:
    object:
      type: Networks
      comparableFields:
        - fieldName: chainId
          booleanExpressionType: Int4BoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: rpc
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: NetworksBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: NetworksAggExp
  operand:
    object:
      aggregatedType: Networks
      aggregatableFields:
        - fieldName: chainId
          aggregateExpression: Int4AggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: rpc
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: NetworksAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: NetworksOrderByExp
  operand:
    object:
      orderedType: Networks
      orderableFields:
        - fieldName: chainId
          orderByExpression: Int4OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: rpc
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: NetworksOrderByExp

---
kind: Model
version: v2
definition:
  name: Networks
  objectType: Networks
  source:
    dataConnectorName: my_pg
    collection: networks
  filterExpressionType: NetworksBoolExp
  aggregateExpression: NetworksAggExp
  orderByExpression: NetworksOrderByExp
  graphql:
    selectMany:
      queryRootField: networks
      subscription:
        rootField: networks
    selectUniques:
      - queryRootField: networksById
        uniqueIdentifier:
          - id
        subscription:
          rootField: networksById
    filterInputTypeName: NetworksFilterInput
    aggregate:
      queryRootField: networksAggregate
      subscription:
        rootField: networksAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Networks
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

