---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEventConfigChainId
  description: Update the 'chain_id' column in the 'event_config' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEventConfigChainId
    inputTypeName: UpdateColumnEventConfigChainIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_event_config_chain_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEventConfigChainId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEventConfigContract
  description: Update the 'contract' column in the 'event_config' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEventConfigContract
    inputTypeName: UpdateColumnEventConfigContractInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_event_config_contract
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEventConfigContract
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEventConfigCreatedAt
  description: Update the 'created_at' column in the 'event_config' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEventConfigCreatedAt
    inputTypeName: UpdateColumnEventConfigCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_event_config_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEventConfigCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEventConfigId
  description: Update the 'id' column in the 'event_config' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEventConfigId
    inputTypeName: UpdateColumnEventConfigIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_event_config_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEventConfigId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEventConfigStartBlock
  description: Update the 'start_block' column in the 'event_config' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEventConfigStartBlock
    inputTypeName: UpdateColumnEventConfigStartBlockInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_event_config_start_block
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEventConfigStartBlock
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEventConfigStructure
  description: Update the 'structure' column in the 'event_config' collection
  fields:
    - name: set
      type: Json
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEventConfigStructure
    inputTypeName: UpdateColumnEventConfigStructureInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_event_config_structure
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEventConfigStructure
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnEventConfigUpdatedAt
  description: Update the 'updated_at' column in the 'event_config' collection
  fields:
    - name: set
      type: Timestamp
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnEventConfigUpdatedAt
    inputTypeName: UpdateColumnEventConfigUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_column_event_config_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnEventConfigUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateEventConfigByIdUpdateColumns
  description: Update the columns of the 'event_config' collection
  fields:
    - name: chainId
      type: UpdateColumnEventConfigChainId
      description: Update the 'chain_id' column in the 'event_config' collection.
    - name: contract
      type: UpdateColumnEventConfigContract
      description: Update the 'contract' column in the 'event_config' collection.
    - name: createdAt
      type: UpdateColumnEventConfigCreatedAt
      description: Update the 'created_at' column in the 'event_config' collection.
    - name: id
      type: UpdateColumnEventConfigId
      description: Update the 'id' column in the 'event_config' collection.
    - name: startBlock
      type: UpdateColumnEventConfigStartBlock
      description: Update the 'start_block' column in the 'event_config' collection.
    - name: structure
      type: UpdateColumnEventConfigStructure
      description: Update the 'structure' column in the 'event_config' collection.
    - name: updatedAt
      type: UpdateColumnEventConfigUpdatedAt
      description: Update the 'updated_at' column in the 'event_config' collection.
  graphql:
    typeName: UpdateEventConfigByIdUpdateColumns
    inputTypeName: UpdateEventConfigByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_event_config_by_id_update_columns
      fieldMapping:
        chainId:
          column:
            name: chain_id
        contract:
          column:
            name: contract
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        startBlock:
          column:
            name: start_block
        structure:
          column:
            name: structure
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEventConfigByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - chainId
          - contract
          - createdAt
          - id
          - startBlock
          - structure
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UpdateEventConfigByIdResponse
  description: Responses from the 'update_event_config_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[EventConfig!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateEventConfigByIdResponse
    inputTypeName: UpdateEventConfigByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_pg
      dataConnectorObjectType: update_event_config_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateEventConfigByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateEventConfigById
  outputType: UpdateEventConfigByIdResponse!
  arguments:
    - name: keyId
      type: Uuid!
    - name: postCheck
      type: EventConfigBoolExp
      description: Update permission post-condition predicate over the 'event_config'
        collection
    - name: preCheck
      type: EventConfigBoolExp
      description: Update permission pre-condition predicate over the 'event_config'
        collection
    - name: updateColumns
      type: UpdateEventConfigByIdUpdateColumns!
  source:
    dataConnectorName: my_pg
    dataConnectorCommand:
      procedure: update_event_config_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: updateEventConfigById
    rootFieldKind: Mutation
  description: Update any row on the 'event_config' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateEventConfigById
  permissions:
    - role: admin
      allowExecution: true

